<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Partner Companies' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Top Partner Referrals' datatype='integer' name='[Top Partner Companies (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Partners (GetGround2)' inline='true' name='federated.0dwbmxi0rnbxpj1c8sffh0q710xc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.02817jk0nkmett185261j15dfdir'>
            <connection CATALOG='load-data-bq-329707' EXECCATALOG='load-data-bq-329707' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='load-data-bq' schema='GetGround2' server-oauth='' username='qf.mugisha@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.02817jk0nkmett185261j15dfdir' name='analyze_data' table='[load-data-bq-329707.GetGround2].[analyze_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[referral_id]</local-name>
            <parent-name>[analyze_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_date]</local-name>
            <parent-name>[analyze_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_time]</local-name>
            <parent-name>[analyze_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_date]</local-name>
            <parent-name>[analyze_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_time]</local-name>
            <parent-name>[analyze_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[analyze_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_id]</local-name>
            <parent-name>[analyze_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consultant_id]</local-name>
            <parent-name>[analyze_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[analyze_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_outbound]</local-name>
            <parent-name>[analyze_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_type]</local-name>
            <parent-name>[analyze_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_sales_contact]</local-name>
            <parent-name>[analyze_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[analyze_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='test' datatype='string' name='[Calculation_156077886959624192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Outbound' datatype='string' name='[Calculation_187954927752364034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([is_outbound])' />
      </column>
      <column caption='CNTD_company' datatype='integer' name='[Calculation_269723408490766336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([company_id])' />
      </column>
      <column caption='CNT_company' datatype='integer' name='[Calculation_269723408491012097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([company_id])' />
      </column>
      <column caption='CNTD_partner' datatype='integer' name='[Calculation_269723408495595522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([partner_id])' />
      </column>
      <column caption='rank_numb_company' datatype='integer' name='[Calculation_289426656867667968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([company_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='selected_rank1' datatype='boolean' name='[Calculation_289426656870563842]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_289426656867667968]&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CNT_referral' datatype='integer' name='[Calculation_289426656882266115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([referral_id])' />
      </column>
      <column caption='rank_numb_referral' datatype='integer' name='[Calculation_289426656891129863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([referral_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='selected_rank2' datatype='boolean' name='[Calculation_289426656891531272]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_289426656891129863]&lt;=[Parameters].[Top Partner Companies (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CNT_partner' datatype='integer' name='[Calculation_289426656894947337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([partner_id])' />
      </column>
      <column caption='IsOutbound' datatype='string' name='[Calculation_52635832959029248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// change 0 and 1 to False and True respectively for is_outbound field &#10;IF [is_outbound] = 0 THEN &apos;False&apos; ELSEIF [is_outbound]= 1 THEN &apos;True&apos; END' />
      </column>
      <column caption='CNTD_referral' datatype='integer' name='[Calculation_52635832970878977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([referral_id])' />
      </column>
      <column caption='CNTD_sales_people' datatype='integer' name='[Calculation_52635832972779522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([lead_sales_contact])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='analyze_data' datatype='table' name='[__tableau_internal_object_id__].[analyze_data_8E551657887846EB9807F77B32B77A5D]' role='measure' type='quantitative' />
      <column caption='Company Id' datatype='integer' name='[company_id]' role='dimension' type='ordinal' />
      <column caption='Consultant Id' datatype='integer' name='[consultant_id]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creation Date' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
      <column caption='Creation Time' datatype='string' name='[creation_time]' role='dimension' type='nominal' />
      <column caption='Is Outbound' datatype='integer' name='[is_outbound]' role='measure' type='quantitative' />
      <column caption='Lead Sales Contact' datatype='string' name='[lead_sales_contact]' role='dimension' type='nominal' />
      <column caption='Partner Id' datatype='integer' name='[partner_id]' role='dimension' type='ordinal' />
      <column caption='Partner Type' datatype='string' name='[partner_type]' role='dimension' type='nominal' />
      <column caption='Referral Id' datatype='integer' name='[referral_id]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Date' datatype='date' name='[status_date]' role='dimension' type='ordinal' />
      <column caption='Status Time' datatype='string' name='[status_time]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_187954927752364034]' derivation='None' name='[none:Calculation_187954927752364034:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_52635832959029248]' derivation='None' name='[none:Calculation_52635832959029248:nk]' pivot='key' type='nominal' />
      <column-instance column='[partner_type]' derivation='None' name='[none:partner_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <group caption='Action (IsOutbound)' hidden='true' name='[Action (IsOutbound)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_52635832959029248]' />
        </groupfilter>
      </group>
      <group caption='Action (Partner Id)' hidden='true' name='[Action (Partner Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[partner_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Partner Companies' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Top Partner Referrals' datatype='integer' name='[Top Partner Companies (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Referrals Breakdown' name='[Action1_11DE3F4475584D6D890124A3FA19A81A]'>
      <activation auto-clear='true' />
      <source dashboard='Referral Status Overview' type='sheet' worksheet='Type of Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Referral Status Dashboard' />
      </command>
    </action>
    <action caption='Partner_Referral Breakdown' name='[Action2_34AB81C1956A481BA1CC2F6EF1BA4D08]'>
      <activation auto-clear='true' />
      <source dashboard='Referral Status Overview' type='sheet' worksheet='Top Partners by Referrals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Referral Status Dashboard' />
      </command>
    </action>
    <action caption='Outbound Breakdown' name='[Action3_0BFA36B9F3B540BFAFDB9B9F176217BD]'>
      <activation auto-clear='true' />
      <source dashboard='Referral Status Overview' type='sheet' worksheet='Outbound Company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Referral Status Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analyze Referral Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Partners (GetGround2)' name='federated.0dwbmxi0rnbxpj1c8sffh0q710xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwbmxi0rnbxpj1c8sffh0q710xc'>
            <column caption='Company Id' datatype='integer' name='[company_id]' role='dimension' type='ordinal' />
            <column-instance column='[company_id]' derivation='None' name='[none:company_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[partner_id]' derivation='None' name='[none:partner_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[partner_type]' derivation='None' name='[none:partner_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[referral_id]' derivation='None' name='[none:referral_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_time]' derivation='None' name='[none:status_time:nk]' pivot='key' type='nominal' />
            <column caption='Partner Id' datatype='integer' name='[partner_id]' role='dimension' type='ordinal' />
            <column caption='Partner Type' datatype='string' name='[partner_type]' role='dimension' type='nominal' />
            <column caption='Referral Id' datatype='integer' name='[referral_id]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Status Date' datatype='date' name='[status_date]' role='dimension' type='ordinal' />
            <column caption='Status Time' datatype='string' name='[status_time]' role='dimension' type='nominal' />
            <column-instance column='[status_date]' derivation='Day-Trunc' name='[tdy:status_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;successful&quot;</bucket>
              <bucket>&quot;pending&quot;</bucket>
              <bucket>&quot;disinterested&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:status:nk]' />
              <text column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[tdy:status_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:referral_id:ok] / ([federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:company_id:ok] / ([federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:partner_id:ok] / ([federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:partner_type:nk] / [federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:status_time:nk]))))</rows>
        <cols>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Partners (GetGround2)' name='federated.0dwbmxi0rnbxpj1c8sffh0q710xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwbmxi0rnbxpj1c8sffh0q710xc'>
            <column caption='CNTD_company' datatype='integer' name='[Calculation_269723408490766336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([company_id])' />
            </column>
            <column caption='Company Id' datatype='integer' name='[company_id]' role='dimension' type='ordinal' />
            <column caption='Status Date' datatype='date' name='[status_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_269723408490766336]' derivation='User' name='[usr:Calculation_269723408490766336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_date]' derivation='Year' name='[yr:status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[yr:status_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:status_date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[yr:status_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_269723408490766336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>No. of Companies</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#11353c' fontsize='18'><![CDATA[<[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_269723408490766336:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count Partners'>
      <table>
        <view>
          <datasources>
            <datasource caption='Partners (GetGround2)' name='federated.0dwbmxi0rnbxpj1c8sffh0q710xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwbmxi0rnbxpj1c8sffh0q710xc'>
            <column caption='CNTD_partner' datatype='integer' name='[Calculation_269723408495595522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([partner_id])' />
            </column>
            <column caption='Partner Id' datatype='integer' name='[partner_id]' role='dimension' type='ordinal' />
            <column caption='Status Date' datatype='date' name='[status_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_269723408495595522]' derivation='User' name='[usr:Calculation_269723408495595522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_date]' derivation='Year' name='[yr:status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[yr:status_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:status_date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[yr:status_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_269723408495595522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>No. of Partners</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#11353c' fontsize='18'><![CDATA[<[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_269723408495595522:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count Referrals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Partners (GetGround2)' name='federated.0dwbmxi0rnbxpj1c8sffh0q710xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwbmxi0rnbxpj1c8sffh0q710xc'>
            <column caption='CNT_referral' datatype='integer' name='[Calculation_289426656882266115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([referral_id])' />
            </column>
            <column caption='Referral Id' datatype='integer' name='[referral_id]' role='dimension' type='ordinal' />
            <column caption='Status Date' datatype='date' name='[status_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_289426656882266115]' derivation='User' name='[usr:Calculation_289426656882266115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_date]' derivation='Year' name='[yr:status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[yr:status_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:status_date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[yr:status_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_289426656882266115:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>No. of Referrals Id</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#11353c' fontsize='18'><![CDATA[<[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_289426656882266115:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count Sales People'>
      <table>
        <view>
          <datasources>
            <datasource caption='Partners (GetGround2)' name='federated.0dwbmxi0rnbxpj1c8sffh0q710xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwbmxi0rnbxpj1c8sffh0q710xc'>
            <column caption='CNTD_sales_people' datatype='integer' name='[Calculation_52635832972779522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([lead_sales_contact])' />
            </column>
            <column caption='Lead Sales Contact' datatype='string' name='[lead_sales_contact]' role='dimension' type='nominal' />
            <column caption='Status Date' datatype='date' name='[status_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_52635832972779522]' derivation='User' name='[usr:Calculation_52635832972779522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_date]' derivation='Year' name='[yr:status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[yr:status_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:status_date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[yr:status_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_52635832972779522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>No. of Sales Contact</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#11353c' fontsize='18'><![CDATA[<[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_52635832972779522:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outbound Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Partners (GetGround2)' name='federated.0dwbmxi0rnbxpj1c8sffh0q710xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwbmxi0rnbxpj1c8sffh0q710xc'>
            <column caption='CNTD_company' datatype='integer' name='[Calculation_269723408490766336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([company_id])' />
            </column>
            <column caption='IsOutbound' datatype='string' name='[Calculation_52635832959029248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// change 0 and 1 to False and True respectively for is_outbound field &#10;IF [is_outbound] = 0 THEN &apos;False&apos; ELSEIF [is_outbound]= 1 THEN &apos;True&apos; END' />
            </column>
            <column caption='Company Id' datatype='integer' name='[company_id]' role='dimension' type='ordinal' />
            <column caption='Is Outbound' datatype='integer' name='[is_outbound]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_52635832959029248]' derivation='None' name='[none:Calculation_52635832959029248:nk]' pivot='key' type='nominal' />
            <column caption='Status Date' datatype='date' name='[status_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_269723408490766336]' derivation='User' name='[usr:Calculation_269723408490766336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_date]' derivation='Year' name='[yr:status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[yr:status_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:status_date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[yr:status_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:Calculation_52635832959029248:nk]' />
              <text column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_269723408490766336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_269723408490766336:qk]</rows>
        <cols>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:Calculation_52635832959029248:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Referral Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Partners (GetGround2)' name='federated.0dwbmxi0rnbxpj1c8sffh0q710xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwbmxi0rnbxpj1c8sffh0q710xc'>
            <column caption='Sales Person' datatype='string' name='[Calculation_289426656887570436]' role='dimension' type='nominal' user:unnamed='Referral Status'>
              <calculation class='tableau' formula='//Sales Person &#10;[lead_sales_contact]' />
            </column>
            <column caption='IsOutbound' datatype='string' name='[Calculation_52635832959029248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// change 0 and 1 to False and True respectively for is_outbound field &#10;IF [is_outbound] = 0 THEN &apos;False&apos; ELSEIF [is_outbound]= 1 THEN &apos;True&apos; END' />
            </column>
            <column caption='Company Id' datatype='integer' name='[company_id]' role='dimension' type='ordinal' />
            <column caption='Consultant Id' datatype='integer' name='[consultant_id]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Outbound' datatype='integer' name='[is_outbound]' role='measure' type='quantitative' />
            <column caption='Lead Sales Contact' datatype='string' name='[lead_sales_contact]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289426656887570436]' derivation='None' name='[none:Calculation_289426656887570436:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_52635832959029248]' derivation='None' name='[none:Calculation_52635832959029248:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_id]' derivation='None' name='[none:company_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[consultant_id]' derivation='None' name='[none:consultant_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[partner_id]' derivation='None' name='[none:partner_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[partner_type]' derivation='None' name='[none:partner_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[referral_id]' derivation='None' name='[none:referral_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_time]' derivation='None' name='[none:status_time:nk]' pivot='key' type='nominal' />
            <column caption='Partner Id' datatype='integer' name='[partner_id]' role='dimension' type='ordinal' />
            <column caption='Partner Type' datatype='string' name='[partner_type]' role='dimension' type='nominal' />
            <column caption='Referral Id' datatype='integer' name='[referral_id]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Status Date' datatype='date' name='[status_date]' role='dimension' type='ordinal' />
            <column caption='Status Time' datatype='string' name='[status_time]' role='dimension' type='nominal' />
            <column-instance column='[status_date]' derivation='Day-Trunc' name='[tdy:status_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[Action (IsOutbound)]'>
            <groupfilter function='level-members' level='[Calculation_52635832959029248]' user:ui-action-filter='[Action3_0BFA36B9F3B540BFAFDB9B9F176217BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[Action (Partner Id)]'>
            <groupfilter function='level-members' level='[partner_id]' user:ui-action-filter='[Action2_34AB81C1956A481BA1CC2F6EF1BA4D08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action1_11DE3F4475584D6D890124A3FA19A81A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;successful&quot;</bucket>
              <bucket>&quot;pending&quot;</bucket>
              <bucket>&quot;disinterested&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[Action (Status)]</column>
            <column>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[Action (Partner Id)]</column>
            <column>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[Action (IsOutbound)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:status:nk]' />
              <text column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[tdy:status_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:referral_id:ok] / ([federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:company_id:ok] / ([federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:partner_id:ok] / ([federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:partner_type:nk] / ([federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:consultant_id:ok] / ([federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:Calculation_289426656887570436:nk] / ([federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:country:nk] / ([federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:Calculation_52635832959029248:nk] / [federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:status_time:nk]))))))))</rows>
        <cols>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Referrals Status per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Partners (GetGround2)' name='federated.0dwbmxi0rnbxpj1c8sffh0q710xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwbmxi0rnbxpj1c8sffh0q710xc'>
            <column caption='CNT_referral' datatype='integer' name='[Calculation_289426656882266115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([referral_id])' />
            </column>
            <column-instance column='[status_date]' derivation='Month' name='[mn:status_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Referral Id' datatype='integer' name='[referral_id]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Status Date' datatype='date' name='[status_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_289426656882266115]' derivation='User' name='[usr:Calculation_289426656882266115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;successful&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:status:nk]' />
              <text column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_289426656882266115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_289426656882266115:qk]</rows>
        <cols>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[mn:status_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Referrals per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Partners (GetGround2)' name='federated.0dwbmxi0rnbxpj1c8sffh0q710xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwbmxi0rnbxpj1c8sffh0q710xc'>
            <column caption='CNT_referral' datatype='integer' name='[Calculation_289426656882266115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([referral_id])' />
            </column>
            <column-instance column='[status_date]' derivation='Month' name='[mn:status_date:ok]' pivot='key' type='ordinal' />
            <column caption='Referral Id' datatype='integer' name='[referral_id]' role='dimension' type='ordinal' />
            <column caption='Status Date' datatype='date' name='[status_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_289426656882266115]' derivation='User' name='[usr:Calculation_289426656882266115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_date]' derivation='Year' name='[yr:status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[yr:status_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:status_date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[yr:status_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_289426656882266115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_289426656882266115:qk]</rows>
        <cols>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[mn:status_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Contact by Partners'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales Contact by accounts Partner managed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Partners (GetGround2)' name='federated.0dwbmxi0rnbxpj1c8sffh0q710xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwbmxi0rnbxpj1c8sffh0q710xc'>
            <column caption='CNTD_partner' datatype='integer' name='[Calculation_269723408495595522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([partner_id])' />
            </column>
            <column caption='Sales Contact' datatype='string' name='[Calculation_52635832990257155]' role='dimension' type='nominal' user:unnamed='Sales Contact by Partners'>
              <calculation class='tableau' formula='//Sales Contact&#10;[lead_sales_contact]' />
            </column>
            <column caption='Lead Sales Contact' datatype='string' name='[lead_sales_contact]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_52635832990257155]' derivation='None' name='[none:Calculation_52635832990257155:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_sales_contact]' derivation='None' name='[none:lead_sales_contact:nk]' pivot='key' type='nominal' />
            <column caption='Partner Id' datatype='integer' name='[partner_id]' role='dimension' type='ordinal' />
            <column caption='Status Date' datatype='date' name='[status_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_269723408495595522]' derivation='User' name='[usr:Calculation_269723408495595522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_date]' derivation='Year' name='[yr:status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:lead_sales_contact:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead_sales_contact:nk]' />
              <groupfilter function='member' level='[none:lead_sales_contact:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[yr:status_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:status_date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:Calculation_52635832990257155:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_269723408495595522:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:lead_sales_contact:nk]</column>
            <column>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[yr:status_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_269723408495595522:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:Calculation_52635832990257155:nk]</rows>
        <cols>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_269723408495595522:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OutBound is true&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Partners (GetGround2)' name='federated.0dwbmxi0rnbxpj1c8sffh0q710xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwbmxi0rnbxpj1c8sffh0q710xc'>
            <column caption='Sales Contact' datatype='string' name='[Calculation_156077886960005121]' role='dimension' type='nominal' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='//Sales Contact&#10;[lead_sales_contact]' />
            </column>
            <column caption='CNTD_company' datatype='integer' name='[Calculation_269723408490766336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([company_id])' />
            </column>
            <column caption='IsOutbound' datatype='string' name='[Calculation_52635832959029248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// change 0 and 1 to False and True respectively for is_outbound field &#10;IF [is_outbound] = 0 THEN &apos;False&apos; ELSEIF [is_outbound]= 1 THEN &apos;True&apos; END' />
            </column>
            <column caption='Company Id' datatype='integer' name='[company_id]' role='dimension' type='ordinal' />
            <column caption='Is Outbound' datatype='integer' name='[is_outbound]' role='measure' type='quantitative' />
            <column caption='Lead Sales Contact' datatype='string' name='[lead_sales_contact]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_156077886960005121]' derivation='None' name='[none:Calculation_156077886960005121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_52635832959029248]' derivation='None' name='[none:Calculation_52635832959029248:nk]' pivot='key' type='nominal' />
            <column-instance column='[partner_id]' derivation='None' name='[none:partner_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[partner_type]' derivation='None' name='[none:partner_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Partner Id' datatype='integer' name='[partner_id]' role='dimension' type='ordinal' />
            <column caption='Partner Type' datatype='string' name='[partner_type]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_269723408490766336]' derivation='User' name='[usr:Calculation_269723408490766336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:Calculation_52635832959029248:nk]'>
            <groupfilter function='member' level='[none:Calculation_52635832959029248:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:status:nk]' direction='DESC' measure-to-sort-by='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_269723408490766336:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:Calculation_52635832959029248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:partner_id:ok] / ([federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:partner_type:nk] / ([federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:status:nk] / ([federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:Calculation_156077886960005121:nk] / [federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:Calculation_52635832959029248:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Partners (GetGround2)' name='federated.0dwbmxi0rnbxpj1c8sffh0q710xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwbmxi0rnbxpj1c8sffh0q710xc'>
            <column caption='IsOutbound' datatype='string' name='[Calculation_52635832959029248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// change 0 and 1 to False and True respectively for is_outbound field &#10;IF [is_outbound] = 0 THEN &apos;False&apos; ELSEIF [is_outbound]= 1 THEN &apos;True&apos; END' />
            </column>
            <column caption='Company Id' datatype='integer' name='[company_id]' role='dimension' type='ordinal' />
            <column caption='Is Outbound' datatype='integer' name='[is_outbound]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_52635832959029248]' derivation='None' name='[none:Calculation_52635832959029248:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_id]' derivation='None' name='[none:company_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:Calculation_52635832959029248:nk]'>
            <groupfilter function='member' level='[none:Calculation_52635832959029248:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:Calculation_52635832959029248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:company_id:ok] / [federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:Calculation_52635832959029248:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Partners by Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Partners (GetGround2)' name='federated.0dwbmxi0rnbxpj1c8sffh0q710xc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Partner Companies' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dwbmxi0rnbxpj1c8sffh0q710xc'>
            <column caption='CNTD_company' datatype='integer' name='[Calculation_269723408490766336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([company_id])' />
            </column>
            <column caption='rank_numb_company' datatype='integer' name='[Calculation_289426656867667968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([company_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='selected_rank1' datatype='boolean' name='[Calculation_289426656870563842]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_289426656867667968]&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Company Id' datatype='integer' name='[company_id]' role='dimension' type='ordinal' />
            <column-instance column='[partner_id]' derivation='None' name='[none:partner_id:ok]' pivot='key' type='ordinal' />
            <column caption='Partner Id' datatype='integer' name='[partner_id]' role='dimension' type='ordinal' />
            <column caption='Status Date' datatype='date' name='[status_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_269723408490766336]' derivation='User' name='[usr:Calculation_269723408490766336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289426656867667968]' derivation='User' name='[usr:Calculation_289426656867667968:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_289426656870563842]' derivation='User' name='[usr:Calculation_289426656870563842:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[Calculation_289426656867667968]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[status_date]' derivation='Year' name='[yr:status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_289426656870563842:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_289426656870563842:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[yr:status_date:ok]'>
            <groupfilter function='member' level='[yr:status_date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:partner_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_269723408490766336:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_289426656870563842:nk:1]</column>
            <column>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[yr:status_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_269723408490766336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:partner_id:ok] / [federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_289426656867667968:ok])</rows>
        <cols>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_269723408490766336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Partners by Referrals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Partners (GetGround2)' name='federated.0dwbmxi0rnbxpj1c8sffh0q710xc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Partner Referrals' datatype='integer' name='[Top Partner Companies (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dwbmxi0rnbxpj1c8sffh0q710xc'>
            <column caption='CNT_referral' datatype='integer' name='[Calculation_289426656882266115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([referral_id])' />
            </column>
            <column caption='rank_numb_referral' datatype='integer' name='[Calculation_289426656891129863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([referral_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='selected_rank2' datatype='boolean' name='[Calculation_289426656891531272]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_289426656891129863]&lt;=[Parameters].[Top Partner Companies (copy)]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[partner_id]' derivation='None' name='[none:partner_id:ok]' pivot='key' type='ordinal' />
            <column caption='Partner Id' datatype='integer' name='[partner_id]' role='dimension' type='ordinal' />
            <column caption='Referral Id' datatype='integer' name='[referral_id]' role='dimension' type='ordinal' />
            <column caption='Status Date' datatype='date' name='[status_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_289426656882266115]' derivation='User' name='[usr:Calculation_289426656882266115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289426656891129863]' derivation='User' name='[usr:Calculation_289426656891129863:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_289426656891531272]' derivation='User' name='[usr:Calculation_289426656891531272:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[Calculation_289426656891129863]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[status_date]' derivation='Year' name='[yr:status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_289426656891531272:nk]'>
            <groupfilter function='member' level='[usr:Calculation_289426656891531272:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[yr:status_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:status_date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:partner_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_289426656882266115:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_289426656891531272:nk]</column>
            <column>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[yr:status_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_289426656882266115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:partner_id:ok] / [federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_289426656891129863:ok])</rows>
        <cols>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_289426656882266115:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Partners'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Partners (GetGround2)' name='federated.0dwbmxi0rnbxpj1c8sffh0q710xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwbmxi0rnbxpj1c8sffh0q710xc'>
            <column caption='CNTD_partner' datatype='integer' name='[Calculation_269723408495595522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([partner_id])' />
            </column>
            <column-instance column='[partner_type]' derivation='None' name='[none:partner_type:nk]' pivot='key' type='nominal' />
            <column caption='Partner Id' datatype='integer' name='[partner_id]' role='dimension' type='ordinal' />
            <column caption='Partner Type' datatype='string' name='[partner_type]' role='dimension' type='nominal' />
            <column caption='Status Date' datatype='date' name='[status_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_269723408495595522]' derivation='User' name='[usr:Calculation_269723408495595522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_date]' derivation='Year' name='[yr:status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[yr:status_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:status_date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:partner_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_269723408495595522:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[yr:status_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:partner_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_269723408495595522:qk]</rows>
        <cols>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:partner_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Referral Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Partners (GetGround2)' name='federated.0dwbmxi0rnbxpj1c8sffh0q710xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwbmxi0rnbxpj1c8sffh0q710xc'>
            <column caption='CNT_referral' datatype='integer' name='[Calculation_289426656882266115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([referral_id])' />
            </column>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Referral Id' datatype='integer' name='[referral_id]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Status Date' datatype='date' name='[status_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_289426656882266115]' derivation='User' name='[usr:Calculation_289426656882266115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_date]' derivation='Year' name='[yr:status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;successful&quot;</bucket>
              <bucket>&quot;pending&quot;</bucket>
              <bucket>&quot;disinterested&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[yr:status_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:status_date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[yr:status_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:status:nk]' />
              <text column='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_289426656882266115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[usr:Calculation_289426656882266115:qk]</rows>
        <cols>[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:status:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Referral Status Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='90299' id='3' name='Referral Status' w='83076' x='1709' y='7761' />
        <zone h='12239' id='4' name='Referral Status' pane-specification-id='0' param='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[none:status:nk]' type-v2='color' w='8544' x='81530' y='14925' />
        <zone h='7375' id='5' is-centered='0' is-scaled='1' param='/Users/niyubahweany-arlene/Desktop/challenge/GetGround/logo1.png' type-v2='bitmap' w='15000' x='1100' y='1125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Referral Status Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ                                                                                                       </run>
            <run bold='true' fontcolor='#11353c'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Partners (GetGround2)' name='federated.0dwbmxi0rnbxpj1c8sffh0q710xc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Partner Referrals' datatype='integer' name='[Top Partner Companies (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dwbmxi0rnbxpj1c8sffh0q710xc'>
        <column caption='Status Date' datatype='date' name='[status_date]' role='dimension' type='ordinal' />
        <column-instance column='[status_date]' derivation='Year' name='[yr:status_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97602' id='18' param='vert' type-v2='layout-flow' w='98698' x='651' y='1199'>
            <zone fixed-size='51' h='8845' id='19' is-fixed='true' type-v2='title' w='98698' x='651' y='1199'>
            </zone>
            <zone h='88757' id='16' type-v2='layout-basic' w='98698' x='651' y='10044' />
          </zone>
        </zone>
        <zone h='7000' id='12' is-centered='0' is-scaled='1' param='/Users/niyubahweany-arlene/Desktop/challenge/GetGround/logo1.png' type-v2='bitmap' w='13600' x='1700' y='1625' />
        <zone h='12090' id='22' name='Count Referrals' show-title='false' w='23678' x='25142' y='10896'>
        </zone>
        <zone h='12090' id='28' name='Count Companies' show-title='false' w='24166' x='49390' y='10896'>
        </zone>
        <zone h='12090' id='32' name='Count Partners' show-title='false' w='23759' x='895' y='10896'>
        </zone>
        <zone h='12090' id='35' name='Count Sales People' show-title='false' w='24654' x='74044' y='10896'>
        </zone>
        <zone h='37031' id='40' name='Type of Status' w='32477' x='1077' y='24138' />
        <zone h='37164' id='58' name='Referrals per Month' w='31245' x='34011' y='24030' />
        <zone h='6147' id='59' mode='checkdropdown' name='Referrals per Month' param='[federated.0dwbmxi0rnbxpj1c8sffh0q710xc].[yr:status_date:ok]' type-v2='filter' w='12759' x='85584' y='3448' />
        <zone h='37612' id='60' name='Type of Partners' w='32954' x='65745' y='23582' />
        <zone h='34328' id='94' name='Outbound Company' w='49308' x='49227' y='63134' />
        <zone h='35075' id='109' name='Top Partners by Referrals' w='47437' x='1058' y='62388' />
        <zone custom-title='true' h='6866' id='110' mode='slider' param='[Parameters].[Top Partner Companies (copy)]' type-v2='paramctrl' w='14809' x='29943' y='61791'>
          <formatted-text>
            <run>Top Partners</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
